name: Output Information 
on: 
   workflow_dispatch:
   pull_request:
       type: [opened, closed]
       branches: [main]     
   push:
     branches: [main] 
     paths-ignore:
       - '.github/worklfow/*' 
jobs:
    settingContext:
      runs-on: ubuntu-latest
      steps:
        - name: Github context
          run: echo "${{toJSON(github)}}"